<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:minWidth="250sp"
    android:orientation="vertical"
    android:padding="0dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomtab_2">

        <TextView
            android:id="@+id/bar_voucher_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Select Vouchers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/bar_purchase_voucher_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="0dp">
    </ListView>


    <TableLayout
        android:id="@+id/_table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bar_voucher_confirm"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Confirm"
                android:textAlignment="textEnd"
                android:textColor="@color/green"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bar_voucher_cancel"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:text="Cancel"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>