<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/show_list_item_toggle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/show_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="Name of The Show"/>
    <TextView
        android:id="@+id/show_list_item_date"
        android:textSize="15sp"
        android:text="2012/20/01"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>